spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.mvc.locale=hu
spring.mvc.locale-resolver=fixed

spring.messages.basename=messages.messages

#==== connect to mysql ======#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial?serverTimezone=Europe/Budapest
spring.datasource.url=jdbc:mysql://karpat.mooo.com:51306/springtutorial?serverTimezone=Europe/Budapest
#/mysqltutorial?useSSL=false
spring.datasource.username=sbt
spring.datasource.password=sbtChemotox67
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect